TradeSoftCatalogTest/MVVM/View/AddAnalog.xaml

<Window x:Class="TradeSoftCatalogTest.MVVM.View.AddAnalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeSoftCatalogTest.MVVM.View"
        mc:Ignorable="d"
        Title="AddAnalog" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Артикул1" Margin="25, 25, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Article1, UpdateSourceTrigger=PropertyChanged}" Height="30" Width=" 200" Margin="25, 0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"/>
            <Label Content="Производитель1" Margin="25, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Manufacturer1, UpdateSourceTrigger=PropertyChanged}" Height="30" Width=" 200" Margin="25, 0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"/>
            <Label Content="Артикул2" Margin="25, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Article2, UpdateSourceTrigger=PropertyChanged}" Height="30" Width=" 200" Margin="25, 0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"/>
            <Label Content="Производитель2" Margin="25, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Manufacturer2, UpdateSourceTrigger=PropertyChanged}" Height="30" Width=" 200" Margin="25, 0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"/>
            <Label Content="Доверие" Margin="25, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding TrustLevel, UpdateSourceTrigger=PropertyChanged}" Height="30" Width=" 200" Margin="25, 0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"/>
        </StackPanel>


        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Height="30" Command="{Binding AddAnalogCommand}" Content="Добавить" Width="70" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button Height="30" Command="{Binding CloseWindowCommand}" Content="Отмена" Width="70" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
