TradeSoftCatalogTest/MVVM/View/FindAnalog.xaml

<Window x:Class="TradeSoftCatalogTest.MVVM.View.FindAnalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeSoftCatalogTest.MVVM.View"
        mc:Ignorable="d"
        Title="FindAnalog" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Искать от" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ArticleFrom, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Искать до" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ArticleTo, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin=" 25">
            <Label Content="Глубина рекурсии" Height="30" Margin="25, 0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding RecursionSteps, UpdateSourceTrigger=PropertyChanged}" Height="30" Width=" 100" Margin="25, 0" HorizontalAlignment="Center"/>
            <Button Content="Найти" Height="30" Width="100" Margin="10" Command="{Binding FindCommand}"/>
        </StackPanel>
    </Grid>
</Window>
