TradeSoftCatalogTest/MVVM/View/MainWindow.xaml

<Window x:Class="TradeSoftCatalogTest.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeSoftCatalogTest"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ScrollViewer Grid.Row="0" Margin="25">-->
            <ListView x:Name="AnalogList" ItemsSource="{Binding AnalogModels}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Article1, UpdateSourceTrigger=PropertyChanged}" Header="Артикул1"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Manufacturer1, UpdateSourceTrigger=PropertyChanged}" Header="Производитель1"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Article2, UpdateSourceTrigger=PropertyChanged}" Header="Артикул2"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Manufacturer2, UpdateSourceTrigger=PropertyChanged}" Header="Производитель2"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TrustLevel, UpdateSourceTrigger=PropertyChanged}" Header="Доверие"/>
                        <GridViewColumn Header="Действия">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Изменить" Command="{Binding DataContext.ShowEditWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                                        <Button Content="Удалить" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        <!--</ScrollViewer>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25">
            <Button Margin="25" Height="30" Content="Добавить" Command="{Binding DataContext.ShowAddWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
            <Button Margin="25" Height="30" Content="Найти" Command="{Binding DataContext.ShowAddWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
        </StackPanel>
    </Grid>
</Window>
