TradeSoftCatalogTest/MVVM/View/MainWindow.xaml

<Window x:Class="TradeSoftCatalogTest.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeSoftCatalogTest"
        mc:Ignorable="d"
        Title="Catalog" Height="550" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="AnalogList" ItemsSource="{Binding AnalogModels}" Margin="25" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Article1, UpdateSourceTrigger=PropertyChanged}" Header="Артикул1"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Manufacturer1, UpdateSourceTrigger=PropertyChanged}" Header="Производитель1"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Article2, UpdateSourceTrigger=PropertyChanged}" Header="Артикул2"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Manufacturer2, UpdateSourceTrigger=PropertyChanged}" Header="Производитель2"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TrustLevel, UpdateSourceTrigger=PropertyChanged}" Header="Доверие"/>
                    <GridViewColumn Header="Действия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0 0 10 0" Content="Изменить" Command="{Binding DataContext.ShowEditWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                                    <Button Content="Удалить" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25">
            <Button Width="100" Height="30" Content="Добавить" Command="{Binding DataContext.ShowAddWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
            <Button Margin="25, 0, 0, 0" Width="100" Height="30" Content="Найти" Command="{Binding DataContext.ShowFindWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
        </StackPanel>
    </Grid>
</Window>
